// !$*UTF8*$!
{
	184BCF9512E05D91002E763D /* aBattery */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = aBattery;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	184BCF9E12E05D9C002E763D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	184BCF9F12E05D9C002E763D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	184BCFA912E0606C002E763D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	184BCFAA12E0606C002E763D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB66E33E0FC2699C00092B6F /* SettingsViewController.h */;
		name = "SettingsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 743;
		vrLoc = 0;
	};
	184BCFAB12E0606C002E763D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB66E33F0FC2699C00092B6F /* SettingsViewController.m */;
		name = "SettingsViewController.m: 188";
		rLen = 0;
		rLoc = 7139;
		rType = 0;
		vrLen = 1252;
		vrLoc = 5976;
	};
	184BCFAC12E0606C002E763D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected expression before '<<' token";
		fRef = AB323AF00FB7AEFF00DB3FFB /* HistoryData.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 140;
		rType = 1;
	};
	184BCFB712E060B2002E763D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB323AF00FB7AEFF00DB3FFB /* HistoryData.m */;
		name = "HistoryData.m: 141";
		rLen = 0;
		rLoc = 4378;
		rType = 0;
		vrLen = 847;
		vrLoc = 3919;
	};
	1D3623240D0F684500981E51 /* aBatteryAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1191, 549}}";
			sepNavSelRange = "{587, 0}";
			sepNavVisRange = "{0, 823}";
			sepNavWindowFrame = "{{15, 96}, {1250, 677}}";
		};
	};
	1D3623250D0F684500981E51 /* aBatteryAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1191, 1326}}";
			sepNavSelRange = "{402, 0}";
			sepNavVisRange = "{0, 1130}";
			sepNavWindowFrame = "{{15, 96}, {1250, 677}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* aBattery */ = {
		activeExec = 0;
		executables = (
			184BCF9512E05D91002E763D /* aBattery */,
		);
	};
	289233A80DB2D0DB0083E9F9 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1191, 1625}}";
			sepNavSelRange = "{3257, 0}";
			sepNavVisRange = "{1877, 1386}";
			sepNavWindowFrame = "{{15, 96}, {1250, 677}}";
		};
	};
	289233A90DB2D0DB0083E9F9 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 12792}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 586}";
			sepNavWindowFrame = "{{15, 96}, {1250, 677}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 184BCF9512E05D91002E763D /* aBattery */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* aBattery */;
		codeSenseManager = 184BCF9F12E05D9C002E763D /* Code sense */;
		executables = (
			184BCF9512E05D91002E763D /* aBattery */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					533,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316693905;
			PBXWorkspaceStateSaveDate = 316693905;
		};
		perUserProjectItems = {
			184BCFA912E0606C002E763D /* PBXTextBookmark */ = 184BCFA912E0606C002E763D /* PBXTextBookmark */;
			184BCFAA12E0606C002E763D /* PBXTextBookmark */ = 184BCFAA12E0606C002E763D /* PBXTextBookmark */;
			184BCFAB12E0606C002E763D /* PBXTextBookmark */ = 184BCFAB12E0606C002E763D /* PBXTextBookmark */;
			184BCFAC12E0606C002E763D /* XCBuildMessageTextBookmark */ = 184BCFAC12E0606C002E763D /* XCBuildMessageTextBookmark */;
			184BCFB712E060B2002E763D /* PBXTextBookmark */ = 184BCFB712E060B2002E763D /* PBXTextBookmark */;
		};
		sourceControlManager = 184BCF9E12E05D9C002E763D /* Source Control */;
		userBuildSettings = {
		};
	};
	AB323AF00FB7AEFF00DB3FFB /* HistoryData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 3250}}";
			sepNavSelRange = "{5366, 1}";
			sepNavVisRange = "{5120, 444}";
			sepNavWindowFrame = "{{15, 96}, {1250, 677}}";
		};
	};
	AB66E33E0FC2699C00092B6F /* SettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 386}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 743}";
		};
	};
	AB66E33F0FC2699C00092B6F /* SettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2266, 2418}}";
			sepNavSelRange = "{7139, 0}";
			sepNavVisRange = "{5976, 1252}";
		};
	};
}
